<!DOCTYPE html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>我的个人简历</title>
    </head>

    <body>
        <div class="box">
            <div>
                <h1>陈进豪</h1>
            </div>
                <hr>
                <div class="basic-information">
                    <h2>性别：男</h2>
                    <h2>籍贯：贵州毕节</h2>
                    <h2>电话：18230984587</h2>
                    <h2>邮箱：255006569@qq.com</h2>
                    <h2>政治面貌：群众</h2>
                </div>
            </div>
        </div>
        <div class="right-box">
            <!--兴趣爱好-->
            <div class="self-assessment">
                <h4>兴趣爱好</h4>
                <p>我比较喜欢编程，平时喜欢的运动是羽毛球</p>
            </div>
        </div>
        <!--大学期望-->
        <div class="profeaaional-skills">
            <h5>大学我的期望</h5>
            <ol>
                <li>希望我可以学到更多关于编程的知识</li>
                <li>希望我能多多参加竞赛，可以和来自全国各地的高手切磋，同时学到更多东西</li>
                <li>可以找到更多志同道合的朋友，大家一起切磋进步</li>
            </ol>
    </body>

    </html>
    <style>
        html,
        body {
            margin: 0px;
            padding: 10px;
        }

        .box {
            margin: 0px auto;
            width: 400px;
            height: 400px;

        }

        .left-box {

            width: 33%;
            height: 100%;
            float: left;
        }

        .me-img {
            text-align: center;
            margin-left: 20%;
            width: 60%;
            height: 40%;
        }

        .basic-information {
            margin-left: 30px;
        }

        .honor-award table {
            margin-left: 10px;
        }

        /*右侧内容*/
        .right-box {

            width: 67%;
            height: 100%;
            float: right;
        }

        .self-assessment {
            padding-top: 5px;
            margin-left: 5px;
            margin: right 20px;
        }

        .self-assessment p {
            font-size: 10px;
            margin-left: 30px;
        }

        .professional-skills {
            margin-left: 10px;
            background-color: #d9d9d9;
        }

        .professional-skills ol {
            font-size: 12px;
        }
    </style>